@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    display: flex;
    min-height: 100vh;
    background-color: white;
}
main {
    padding: 20px;

}
#sidebar{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #87cefa;
    height: 140vh;
    border-radius: 0px 18px 18px 0px;
}
#sidebar_content {
    padding: 12px;

}
#user {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 24px;
}
#melmel {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 20%;
}
#user_inf {
    display: flex;
    flex-direction: column;
    color: white;
}
#user_inf span:last-child {
    color: #e9e9e9;
    font-size: 12px;
}
#side_itens {
    display: flex;
    flex-direction: column;
    list-style: none;
}
.side-item {
    border-radius: 8px;
    padding: 14px;
    cursor: pointer;
}

.side-item:hover:not(.active),
#logout_bnt:hover
{
    background-color: #e9e9e9;
}
.side-item a {
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
}
.side-item a i {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 20px;
}
#logout {
    border-top: 1px solid #e3e9f7;
    padding: 12px;
}

#logout_btn {
    border: none;
    padding: 12px;
    font-size: 14px;
    display: flex;
    gap: 20px;
    align-items: center;
    border-radius: 8px;
    text-align: start;
    cursor: pointer;
    background-color: transparent;
}

#open_btn {
    background-color: white;
    color: black;
    border-radius: 100%;
    width: 20px;
    height: 20px;
    border: none;
    cursor: pointer;
}
.item-description {
    width: 0px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-size: 14px;
}
#sidebar.open {
    min-width: 15%;
}

#sidebar.open-sidebar .item-description {
    width: 150px;
    height: auto;
}

#sidebar.open-sidebar .side-item a {
    justify-content: flex-start;
    gap: 14px;
}

.header_port {
    left: 50%;
    top: 50%;
    transform: translate(-50, -50);
}
.B {
    text-align: center;
}
.header_home {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}
.all_home p {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 60px;
    font-size: x-large;
}
.Alunos {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 30px;
    font-size: large;
    padding: 40px;
}